{
  "name": "Uno & Pisti",
  "short_name": "Uno & Pisti",
  "description": "UNO ve Pişti — gerçek zamanlı çok oyunculu kart oyunları.",
  "id": "/uno_online/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12203a",
  "theme_color": "#12203a",
  "lang": "tr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
